[[                                                                                    ]],
[[           _                       _           _           _        _               ]],
[[     ___  | |  _ __ ___           (_)_ __   __| |_   _ ___| |_ _ __(_) ___  ___     ]],
[[    / __| | | | '_ ` _ \   _____  | | '_ \ / _` | | | / __| __| '__| |/ _ \/ __|    ]],
[[    \__ \ | | | | | | | | |_____| | | | | | (_| | |_| \__ \ |_| |  | |  __/\__ \    ]],
[[    |___/ |_| |_| |_| |_|         |_|_| |_|\__,_|\__,_|___/\__|_|  |_|\___||___/    ]],
[[                                                                                    ]],
[[                                                                                    ]],
[[                                                                                    ]],
[[                                                                                    ]],
[[     _   _   _                                                                      ]],
[[    (_) (_) (_)                                                                     ]],
[[                                                                                    ]],
